<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a2ec818d164157a2747365795abbf0" Name="Diagram1">
        <EntityTypeShape EntityType="clinicModel.DoctorTbl" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.LaboratorianTbl" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.LabTestTbl" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.PatientTbl" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.PrescriptionTbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.ReceptionistTbl" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.Fk7" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.Fk1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.Fk2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.Fk4" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.Fk6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>